# Define the root logger with appender file
log = ./logs
log4j.rootLogger = INFO, CONSOLE, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/MAIN_LOG.out
log4j.appender.FILE.append=False

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n

# Define second file appender
log4j.logger.OTHER_LOGGER=DEBUG, OtherLogger
log4j.additivity.OTHER_LOGGER = false

#File Appender
log4j.appender.OtherLogger=org.apache.log4j.FileAppender
log4j.appender.OtherLogger.File=./otherlog/otherlog.out
log4j.appender.OtherLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherLogger.append=false
log4j.appender.OtherLogger.layout.ConversionPattern= %m%n