# ----------------------------------------------------------------------------------
# Define the default driver
# ----------------------------------------------------------------------------------

webdriver.driver=chrome
chrome.switches = start-maximized

# ----------------------------------------------------------------------------------
# Appears at the top of the reports
# ----------------------------------------------------------------------------------

serenity.project.name = Serenity BDD REST API Automation for Open Bank Project
story.timeout.in.secs=30000
webdriver.wait.for.timeout=20000
webdriver.base.url =
webdriver.chrome.driver=lib\\chromedriver.exe

# ----------------------------------------------------------------------------------
# JIRA connectivity related configurations
# ----------------------------------------------------------------------------------

jira.url=https://openbankproject.atlassian.net
jira.project=
jira.username=himanshubiswas87@gmail.com
jira.password=Music123
serenity.public.url=file://F:/Workspace/MicroservicesPOV_OpenBank_Project_Draft/target/site/serenity
serenity.jira.workflow.active=true
serenity.jira.workflow=jira-workflow.groovy

# ----------------------------------------------------------------------------------

#serenity.take.screenshots=FOR_EACH_ACTION

# Root package for any JUnit acceptance tests
#selenide.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#selenide.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#selenide.dry.run=true

# Customise browser size
#selenide.browser.height = 1200
#selenide.browser.width = 1200

