<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>May9_MICROSERVICE TEST- For BNP Paribas Bank,getBanksIDs API Test</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Open Bank Project Demo</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="51dc7438f0f54e58cedfc166e3dcbb3d55fe67d671ab0aafd2aeb04f67ac5a67.html">User Story For Paribas Open Bank Ap Is T&hellip;</a>
            > May9_MICROSERVICE TEST- For BNP Paribas Bank,getBanksIDs API Test
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 09-05-2018 10:33</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">User Story For Paribas Open Bank Ap Is Testing </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="d7617c93d48c7f79597718f2b915ccae87ecaa29ec7818a98bb6291d0fa5f69b.html">Tc002 Paribas Openbank Getbanksids-Us12
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    May9 MICROSERVICE TEST- For BNP Paribas Bank,Getbanksids API Test
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given I as an authorized user who has bank locator role<br>When I request to get the list of all global bank branches<br>Then check for the "&lt;BankID&gt;" present in the list extracted</div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>BankID</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">bnpparibas.07.uk</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-wide-column greentext">
                        Steps
                    </th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">May9_MICROSERVICE TEST- For BNP Paribas Bank,getBanksIDs API Test #1: {BankID=bnpparibas.07.uk}</span>
                            </a>

                        </div>
                    </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">14.83s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given I as an authorized user who has bank locator role</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">13.06s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Post direct login</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">11.48s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">POST https://bnpparibas-api.openbankproject.com/my/logins/direct</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-4">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-4" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                POST https://bnpparibas-api.openbankproject.com/my/logins/direct
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <p>Status code: 201</p>
                                    <p>Content Type: application/json</p>
                                    <h5>Request Headers</h5>
                                    <pre>Authorization=DirectLogin username=&quot;kishore529&quot;,password=&quot;Sriram529#&quot;, consumer_key=&quot;axptzfroqfqhqut5xefc1rxshmtk5smyqxg2ziop&quot;<br>Accept=*/*<br>Content-Type=application/json; charset=UTF-8</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre></pre>
                                    <h5>Response Headers</h5>
                                    <pre>Server: nginx/1.6.2<br>Date: Wed, 09 May 2018 05:06:59 GMT<br>Content-Type: application/json; charset=utf-8<br>Content-Length: 103<br>Connection: keep-alive<br>Set-Cookie: JSESSIONID=12kwt8js00ypc47w72lntlo0m;Path=/<br>Expires: Wed, 9 May 2018 05:06:59 GMT<br>Access-Control-Allow-Origin: *<br>Cache-Control: no-cache, private, no-store<br>Correlation-Id: 12kwt8js00ypc47w72lntlo0m<br>Pragma: no-cache<br>X-Frame-Options: DENY<br>Access-Control-Allow-Methods: GET, POST, OPTIONS<br>Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,authorization,origin,accept,client-security-token</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyIiOiIifQ.JQ27UbdKcA_QXnt3zEIOSDFYt5LYPwGtAjp_npGwKbw&quot;<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre>JSESSIONID=12kwt8js00ypc47w72lntlo0m;Path=/</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">When I request to get the list of all global bank branches</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.3s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Get banks</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.25s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">GET https://bnpparibas-api.openbankproject.com/obp/v1.2.1/banks</span>

                                <span class="rest-query">
                <span>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                            data-target="#restModal-7">
                        REST Query
                    </button>
                </span>
                <!-- Modal -->
                <div class="modal fade" id="restModal-7" tabindex="-1" role="dialog"
                     aria-labelledby="restModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="restModalLabel">
                                GET https://bnpparibas-api.openbankproject.com/obp/v1.2.1/banks
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <p>Status code: 200</p>
                                    <p>Content Type: application/json</p>
                                    <h5>Request Headers</h5>
                                    <pre>Authorization=DirectLogin username=&quot;kishore529&quot;,password=&quot;Sriram529#&quot;, token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyIiOiIifQ.JQ27UbdKcA_QXnt3zEIOSDFYt5LYPwGtAjp_npGwKbw<br>Accept=*/*<br>Content-Type=application/json; charset=UTF-8</pre>
                                    <h5>Content Body</h5>
                                    <pre></pre>
                                    <h5>Request Cookies</h5>
                                    <pre></pre>
                                    <h5>Response Headers</h5>
                                    <pre>Server: nginx/1.6.2<br>Date: Wed, 09 May 2018 05:07:02 GMT<br>Content-Type: application/json; charset=utf-8<br>Content-Length: 6694<br>Connection: keep-alive<br>Set-Cookie: JSESSIONID=1191gpph26no71snau8efgcnud;Path=/<br>Expires: Wed, 9 May 2018 05:07:02 GMT<br>Access-Control-Allow-Origin: *<br>Cache-Control: no-cache, private, no-store<br>Correlation-Id: 1191gpph26no71snau8efgcnud<br>Pragma: no-cache<br>X-Frame-Options: DENY<br>Access-Control-Allow-Methods: GET, POST, OPTIONS<br>Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,authorization,origin,accept,client-security-token</pre>
                                <h5>Response Body</h5>
                                <pre>{<br>    &quot;banks&quot;: [<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.uk&quot;,<br>            &quot;short_name&quot;: &quot;uk&quot;,<br>            &quot;full_name&quot;: &quot;uk&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.uk&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.fr&quot;,<br>            &quot;short_name&quot;: &quot;fr&quot;,<br>            &quot;full_name&quot;: &quot;fr&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.fr&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.it&quot;,<br>            &quot;short_name&quot;: &quot;it&quot;,<br>            &quot;full_name&quot;: &quot;it&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.it&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.us&quot;,<br>            &quot;short_name&quot;: &quot;us&quot;,<br>            &quot;full_name&quot;: &quot;us&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.us&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.tr&quot;,<br>            &quot;short_name&quot;: &quot;tr&quot;,<br>            &quot;full_name&quot;: &quot;tr&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.tr&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.be&quot;,<br>            &quot;short_name&quot;: &quot;be&quot;,<br>            &quot;full_name&quot;: &quot;be&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.be&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.de&quot;,<br>            &quot;short_name&quot;: &quot;de&quot;,<br>            &quot;full_name&quot;: &quot;de&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.de&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpparibas.07.pl&quot;,<br>            &quot;short_name&quot;: &quot;pl&quot;,<br>            &quot;full_name&quot;: &quot;pl&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpparibas.07.pl&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;warehousebank&quot;,<br>            &quot;short_name&quot;: &quot;warehousebank&quot;,<br>            &quot;full_name&quot;: &quot;warehousebank&quot;,<br>            &quot;logo&quot;: &quot;http://static.openbankproject.com/images/bnpp/logo-BNP-Paribas.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/fr/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;warehousebank&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp-irb.05.us.bow&quot;,<br>            &quot;short_name&quot;: &quot;BOW&quot;,<br>            &quot;full_name&quot;: &quot;Bank of the West&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://www.bankofthewest.com/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp-irb.05.us.bow&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp-irb.05.tr.teb&quot;,<br>            &quot;short_name&quot;: &quot;TEB&quot;,<br>            &quot;full_name&quot;: &quot;Türk Ekonomi Bankası A.Ş.&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://www.teb.com.tr/en/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp-irb.05.tr.teb&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp-irb.05.pl.bgz&quot;,<br>            &quot;short_name&quot;: &quot;BGZ BNPP&quot;,<br>            &quot;full_name&quot;: &quot;BGŻ BNP Paribas S.A.&quot;,<br>            &quot;logo&quot;: &quot;https://www.bgzbnpparibas.pl/&quot;,<br>            &quot;website&quot;: &quot;https://www.bgzbnpparibas.pl/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp-irb.05.pl.bgz&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp-irb.05.ua.ukrsibbank&quot;,<br>            &quot;short_name&quot;: &quot;UkrSibbank&quot;,<br>            &quot;full_name&quot;: &quot;UkrSibbank&quot;,<br>            &quot;logo&quot;: &quot;https://ukrsibbank.com&quot;,<br>            &quot;website&quot;: &quot;https://ukrsibbank.com&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp-irb.05.ua.ukrsibbank&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp-irb.05.ma.bmci&quot;,<br>            &quot;short_name&quot;: &quot;bmci&quot;,<br>            &quot;full_name&quot;: &quot;BMCI&quot;,<br>            &quot;logo&quot;: &quot;http://www.bmci.ma/&quot;,<br>            &quot;website&quot;: &quot;http://www.bmci.ma/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp-irb.05.ma.bmci&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp-irb.05.uk.uk&quot;,<br>            &quot;short_name&quot;: &quot;uk&quot;,<br>            &quot;full_name&quot;: &quot;uk&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp-irb.05.uk.uk&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.11.fr.fr&quot;,<br>            &quot;short_name&quot;: &quot;FR&quot;,<br>            &quot;full_name&quot;: &quot;FR&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.11.fr.fr&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.11.it.it&quot;,<br>            &quot;short_name&quot;: &quot;it&quot;,<br>            &quot;full_name&quot;: &quot;it&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.11.it.it&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.11.be.be&quot;,<br>            &quot;short_name&quot;: &quot;be&quot;,<br>            &quot;full_name&quot;: &quot;be&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.11.be.be&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.11.de.de&quot;,<br>            &quot;short_name&quot;: &quot;de&quot;,<br>            &quot;full_name&quot;: &quot;de&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.11.de.de&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.11.uk.uk&quot;,<br>            &quot;short_name&quot;: &quot;uk&quot;,<br>            &quot;full_name&quot;: &quot;uk&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.11.uk.uk&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.11.sg.sg&quot;,<br>            &quot;short_name&quot;: &quot;sg&quot;,<br>            &quot;full_name&quot;: &quot;sg&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.11.sg.sg&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.fr.fr&quot;,<br>            &quot;short_name&quot;: &quot;FR&quot;,<br>            &quot;full_name&quot;: &quot;FR&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.fr.fr&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.it.it&quot;,<br>            &quot;short_name&quot;: &quot;it&quot;,<br>            &quot;full_name&quot;: &quot;it&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.it.it&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.be.be&quot;,<br>            &quot;short_name&quot;: &quot;be&quot;,<br>            &quot;full_name&quot;: &quot;be&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.be.be&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.de.de&quot;,<br>            &quot;short_name&quot;: &quot;de&quot;,<br>            &quot;full_name&quot;: &quot;de&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.de.de&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.uk.uk&quot;,<br>            &quot;short_name&quot;: &quot;uk&quot;,<br>            &quot;full_name&quot;: &quot;uk&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.uk.uk&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.sg.sg&quot;,<br>            &quot;short_name&quot;: &quot;sg&quot;,<br>            &quot;full_name&quot;: &quot;sg&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.sg.sg&quot;<br>            }<br>        },<br>        {<br>            &quot;id&quot;: &quot;bnpp.12.be.lu&quot;,<br>            &quot;short_name&quot;: &quot;lu&quot;,<br>            &quot;full_name&quot;: &quot;lu&quot;,<br>            &quot;logo&quot;: &quot;https://static.openbankproject.com/images/bnppirb/logo_bnpparibas_irb.png&quot;,<br>            &quot;website&quot;: &quot;https://group.bnpparibas/&quot;,<br>            &quot;bank_routing&quot;: {<br>                &quot;scheme&quot;: &quot;OBP&quot;,<br>                &quot;address&quot;: &quot;bnpp.12.be.lu&quot;<br>            }<br>        }<br>    ]<br>}</pre>
                                    <h5>Response Cookies</h5>
                                    <pre>JSESSIONID=1191gpph26no71snau8efgcnud;Path=/</pre>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                                </span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>


                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then check for the "bnpparibas.07.uk" present in the list extracted</span>

                        </div>
                    </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.01s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>15.29s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.3.0</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[0, "asc"]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
